<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080">


    <EditText
        android:id="@+id/LogInMail"

        android:layout_width="wrap_content"
        android:layout_height="34dp"

        android:layout_centerInParent="true"

        android:autofillHints=""

        android:background="@drawable/roundedloginfield"
        android:ems="12"
        android:gravity="center"
        android:hint="E-mail"
        android:inputType="textPassword"
        android:textColor="#5A5A5A"
        android:textColorHint="#5A5A5A"

        android:textStyle="italic"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/LogInPassword"

        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/LogInMail"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/roundedloginfield"
        android:ems="12"

        android:gravity="center"

        android:hint="Password"
        android:inputType="textPassword"

        android:textColor="#5A5A5A"
        android:textColorHint="#5A5A5A"
        android:textStyle="italic"

        tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck">

    </EditText>

    <Button

        android:id="@+id/loginBTN"

        android:layout_width="326dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/LogInPassword"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="45dp"
        android:background="@drawable/roundedbutton"

        android:text="LOGİN"
        android:textColor="@color/black"

        >

    </Button>

    <TextView
        android:id="@+id/textView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/loginBTN"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="60dp"
        android:text="↓ Create a new account if you dont have one ↓"
        android:textStyle="italic"

        android:textSize="16sp" />

    <Button
        android:id="@+id/signupBTN"
        android:layout_width="193dp"

        android:layout_height="34dp"

        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundedbutton"

        android:shadowColor="@color/black"
        android:text="SIGN UP"
        android:textColor="@color/black"

        android:textStyle="italic"
        tools:ignore="HardcodedText">

    </Button>

</RelativeLayout>